@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Seymour+One&display=swap');

.services-ourteam {
  padding: 20px;
  background-color: #8ecae6;
  background: linear-gradient(to bottom, #8ecae6 0%, #5da3c1 50%, #219ebc 100%);
}

.services-ourteam h3 {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.container-ourteam {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(255, 255, 255 0, 5);
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.main-member {
  justify-self: center;
  width: 100%;
  max-width: 200px;
}



.col-4 {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  background-color: #8ecae6;
  border: 1px solid #8ecae6;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 200px;
}

.col-4:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor:pointer;
}

#info-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
#info-box p {
  color:#000;
}
#close-btn {
  display: block;
  margin-top: 20px;
  text-align: center;
  cursor: pointer;
  color: red;
}

.image {
  width: 100px;
  height: 133px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 10px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h4 {
  font-size: 16px;
  margin: 10px 0 0;
}

@media (min-width: 769px) {
  .box {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .main-member {
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .box {
    grid-template-columns: 1fr 1fr;
  }

  .main-member {
    grid-column: span 2;
  }
}

@media (max-width: 480px) {
  .box {
    grid-template-columns: 1fr;
  }

  .main-member {
    grid-column: span 1;
  }
}
